<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>FRCdigest - bot</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Principal";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> FRCdigest - bot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Principal</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#frcdigest">FRCdigest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#soporte">Soporte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comandos">Comandos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#como-empezar">Cómo empezar</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creacion-de-la-aplicacion-y-bot-en-el-portal-de-discord">Creación de la aplicación y bot en el portal de discord</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ejecutar-bot">Ejecutar bot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#necesito-ayuda">Necesito ayuda</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="developer_guides/">Guías para el desarrollador</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/">Participar en el proyecto</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">Acerca</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">FRCdigest - bot</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Principal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="principal">Principal</h1>
<hr />
<h2 id="frcdigest">FRCdigest</h2>
<p>Un bot de discord y aplicación web open source con la misión de otorgar a los estudiantes de Ing. en Sistemas de 
Información de la UTN FRC, información digerida y útil, para facilitar la vida académica. </p>
<hr />
<!--
## Un vistazo

...aquí debe ir una descripción más extensa de la aplicación, con imagenes que ilustren

---
-->

<h2 id="soporte">Soporte</h2>
<p>La base de datos de la aplicación soporta los siguientes planes:</p>
<ul>
<li>Ing. en Sistemas de Información<ul>
<li>plan 2008</li>
</ul>
</li>
</ul>
<hr />
<h2 id="comandos">Comandos</h2>
<ul>
<li><code>frc! help</code> mensaje de ayuda, muestra una lista de los comandos soportados</li>
<li><code>ch nickname &lt;nuevo_apodo&gt;</code> modifica el apodo del bot por <em>nuevo_apodo</em></li>
<li><code>list subjects</code> muestra una lista de materias junto con su ord. y acrónimo(si tiene)</li>
<li><code>rules &lt;ord&gt;</code> muestra las correlativas para cursar y rendir la materia de <em>ord</em> ingresada</li>
</ul>
<hr />
<h2 id="como-empezar">Cómo empezar</h2>
<h3 id="creacion-de-la-aplicacion-y-bot-en-el-portal-de-discord">Creación de la aplicación y bot en el portal de discord</h3>
<p>Una vez que ya se tiene una cuenta de <a href="https://discord.com/">discord</a> y un servidor creado en la aplicación, es 
necesario entrar al <a href="https://discord.com/developers/applications">portal para desarrolladores de discord</a>. Dentro del 
portal hay que darle al botón <em>New Aplication</em> o <em>Nueva Aplicación</em>.</p>
<p><em>debería aparecer esto en pantalla</em></p>
<p><img alt="" src="images/new_aplication_window.png" /></p>
<p>Se debe ingresar el nombre de la aplicación(<em>FRCdigest_dev</em>) y luego oprimir el botón <em>create</em> o <em>crear</em>.</p>
<p><img alt="" src="images/applications_portal.png" /></p>
<p>En este portal es necesario ir a la opción de <em>bot</em> que se puede ver a la izquierda, luego se debe crear un bot para la
aplicación. Es importante que solo la opción de <em>public bot</em> esté activada, de lo contrario en los próximos pasos se 
pueden presentar errores.</p>
<p>Por último hay que ir a la sección <em>OAuth2</em>, marcar la casilla de <em>bot</em> y copiar el link generado.</p>
<p>Entrando al link a través del navegador, nos va a dar la opción de agregar el bot a nuestro servidor de discord en 
<em>seleccione un servidor</em></p>
<p><img alt="" src="images/oauth_add_to_server.png" /></p>
<p>Oprimiendo el botón <em>Autorizar</em>, nuestro bot será agregado a nuestro servidor.</p>
<p><strong>¡Ahora ya se tiene un servidor y bot para probar nuestro desarrollo!</strong></p>
<h3 id="ejecutar-bot">Ejecutar bot</h3>
<p>Ya con nuestra app, bot y servidor de desarrollo, es momento de ejecutar nuestro bot para ver si todo funciona 
correctamente.</p>
<p>Es necesario en el portal de desarrollador de discord a la sección de bot y copiar el token generado por discord.</p>
<p><img alt="" src="images/bot_token.png" /></p>
<p>Este token, debemos pegarlo en el archivo <em>FRCdigest/app/bot/.env</em> de la forma:</p>
<pre><code>TOKEN=nuestro_token_copiado_desde_el_portal_de_discord
</code></pre>
<p>Ahora es necesario hacerle saber al bot que debe ejecutar el bot con dicho token, para que no trate de buscar el token
en las <em>environment variables</em> como haría en un entorno de producción. Para esto, vamos a <em>FRCdigest/app/bot/config.yml</em>
 y cambiamos:</p>
<pre><code>environment: prod
</code></pre>
<p>por:</p>
<pre><code>environment: env
</code></pre>
<p>Listo, ahora nuestro bot está configurado para un entorno de desarrollo. Abrimos una terminal en la carpeta del
repositorio, donde podemos ver la siguiente estructura de archivos:</p>
<pre><code>/FRCdigest
    /app
    /docs
    /DOCUMENTATION
    ...
</code></pre>
<p>Procurando que el directorio de trabajo sea <em>/FRCdigest</em>, ejecutamos:</p>
<pre><code>python3 -m app.bot
</code></pre>
<p>Si todo es correcto, en unos pocos segundos el bot se ejecutará con exito y podremos verlo activo en nuestro servidor
de discord. Para verificar podemos escribir en chat del servidor el mensaje</p>
<pre><code>frc! help
</code></pre>
<p>y el bot debería contestar con un mensaje de ayuda mostrando los comandos soportados.</p>
<hr />
<h2 id="necesito-ayuda">Necesito ayuda</h2>
<p>En caso de cualquier duda o sugerencia, podés hablar por 
<a href="https://gitter.im/FRCdigest-crew/community?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">gitter :)</a></p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer_guides/" class="btn btn-neutral float-right" title="Guías para el desarrollador">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="developer_guides/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-01 00:12:12.064366+00:00
-->
